#at main cfg file:
#http {
#    limit_req_zone $binary_remote_addr zone=mjncms:10m   rate=2r/s;
#}


#server example
server {
    listen mojotest:82; #site is @ http://mojotest:82/
    server_name mojotest www.mojotest;
		#Main location
            location / {
 
                 fastcgi_pass   mojotest:3042;

                 #
                 #fastcgi_param  MOJO_APP             MjNCMS;
                 #fastcgi_param  SCRIPT_NAME          http://127.0.0.1:3042; #!
                 #fastcgi_param  PATH_INFO            $fastcgi_script_name;  #!
                 
                 #server data:
                 fastcgi_param  SERVER_NAME          $server_name;
                 fastcgi_param  SERVER_ADDR          $server_addr;
                 fastcgi_param  SERVER_PORT          $server_port;
                 #query data:
                 fastcgi_param  REQUEST_METHOD       $request_method;
                 fastcgi_param  QUERY_STRING         $query_string;
                 fastcgi_param  CONTENT_TYPE         $content_type;
                 fastcgi_param  CONTENT_LENGTH       $content_length;
                 fastcgi_param  REQUEST_URI          $request_uri;
                 fastcgi_param  HTTP_REFERER		 $http_referer;
                 #for antispam, etc:
                 fastcgi_param  HTTP_USER_AGENT      $http_user_agent; 
                 fastcgi_param  REMOTE_USER          $remote_user; 
                 fastcgi_param  REMOTE_ADDR          $remote_addr; 
                 fastcgi_param  REMOTE_PORT          $remote_port;
                 fastcgi_param  HTTP_CLIENT_IP       $http_client_ip;
                 fastcgi_param HTTP_X_FORWARDED_FOR  $http_x_forwarded_for; 

 
				 client_max_body_size       10m;
				 client_body_buffer_size    256k;

				 proxy_connect_timeout      90;
				 proxy_send_timeout         90;
				 proxy_read_timeout         90;

				 proxy_buffer_size          4k;
				 proxy_buffers              4 32k;
				 proxy_busy_buffers_size    64k;
				 proxy_temp_file_write_size 64k;
				 

				 #Enable gzip
				 gzip						on;
				 gzip_http_version			1.1; #compression-support protocol version
				 gzip_vary					on;
				 #Min file/responce to compress, in bytes
				 gzip_min_length				4096; #do not waste time/cpu for small files
				 #Gzip for proxy users?
				 gzip_proxied				any;
				 # MIME-types to compress
				 gzip_types       			text/plain text/xml application/xml application/xml+rss application/x-javascript text/javascript text/css text/json;# text/html;
				 #no gzip for IE-6-x
				 #gzip_disable     			"msie6";
				 gzip_disable 				“MSIE [1-6].(?!.*SV1)”;
				 #gzip-compression level
				 gzip_comp_level  			5; #6 is also OK [ http://speedupyourwebsite.ru/books/speed-up-your-website/ ] 
				 #zip buffer - max transfer queue (16 * 8kb == ), 4 * default
				 #http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
				 gzip_buffers 16 8k;
				 
				 limit_req zone=mjncms burst=5;#Ajax filemanager req 4-5, but normally 3 is OK :)
				 
             }

			 #Static files location
			 #shtml - 'static' html pages :)
			 location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|shtml)$ {
			     root /var/www/static/mjncms/public_html/;
			 }
}
